.addContact
  width: 30rem
  height: 100%

.addContact-import
  @extend %helper-abs
  height: 5rem
  bottom: auto
  text-align: center
  padding: 1rem .5rem .5rem
  border-bottom: 1px solid $neutral
  z-index: 1

.addContact-edit
  @extend %helper-abs
  top: 5rem
  padding: 1rem
  overflow-y: auto