.icon
  position: relative
  display: inline-block
  width: 1.5rem
  height: 1.5rem
  vertical-align: top
  pointer-events: none
  svg
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    color: inherit

.icon--logotype
  width: 34/16*1rem
  height: 3rem
  vertical-align: top

.icon-userpic
  width: 1.5rem
  height: 1.5rem
  overflow: hidden
  border-radius: 50%
  background-color: $neutral
  display: inline-block
  vertical-align: top
  margin-top: .25rem

.icon--remove
  color: $bad