.inputLine-caption
  color: $secondary
  font-size: $caption
  line-height: 1.5rem

.inputLine-image
  height: 4rem
  background-color: $white
  text-align: center
  margin-bottom: 1rem
  border: 1px solid $neutral-dark

.inputLine-negativeTrail
  line-height: 1.5rem
  margin-bottom: -.25rem

.inputLine-div
  line-height: 1.5rem

.inputLine--vcardRow
  padding-bottom: .25rem
  .row-icon, .row-icon .icon, .row-icon button
    height: 1.5rem