.row,
.row-icon,
.row-body,
.row-body-primary,
.row-body-secondary
  display: block

.row
  @extend %helper-clearfix
  display: block
  width: 100%
  text-align: left
.row--inline
  display: inline-block
.row-icon
  float: left
  text-align: center
  width: 2rem
  height: 2rem
  color: $secondary
  .icon
    height: 2rem
  .new &
    color: $accent
.row-body
  overflow: hidden
  padding-right: .5rem
.row-body--no-trailer
  padding-right: 0
.row-body--aligned
  padding-left: .25rem


.row-body-primary
  float: left
  padding-right: .5rem

.row-body-secondary
  overflow: hidden
  text-align: right

.row--oneliner
  .row-body-primary
    @extend %helper-oneliner
    max-width: 60%
  .row-body-secondary
    @extend %helper-oneliner

.row--link
  border-bottom: 1px solid $neutral-dark
  &:hover
    background-color: $neutral-light
  &.active
    .row-body-primary
      color: $accent
  .row-body-secondary
    color: $secondary
  &.last
    border-bottom: 0

.row--letter
  border-bottom: 1px solid $secondary
  margin-bottom: .5rem
  .row-icon
    color: $primary


.page-header-filter
  line-height: 2.5rem
  .row-icon
    height: 2.5rem
  .icon
    color: $secondary
    height: 2.5rem
.row-body--inverted
  .row-body-secondary
    width: 2rem
    float: right
  .row-body-primary
    float: none
    padding: 0
    margin-right: 2rem
  .row-body-primary--extraOffset
    padding-left: .5rem

.row-body-message
  // padding-top: .5rem
  line-height: 1.25rem

.row-body-message-meta
  padding: .25rem 0