.space-vertical
  height: 2rem

.space-vertical--compact
  height: 1rem

.space-verticalBorder
  height: .5rem
  width: 100%
  margin-bottom: .5rem
  border-bottom: 1px solid $neutral-dark

.space-horizontal
  display: inline-block
  height: 1px
  width: 1rem