.stream-item
  border: 1px solid $neutral
  border-radius: $r
  background-color: $white
  margin: .5rem 0
  padding: .25rem
  .row
    border-bottom: 1px solid $neutral
  &.new
    border-color: $accent

.stream-item-extra
  padding: 0 .5rem .5rem 0
  // .row-body
    // padding-top: .5rem
    // line-height: 1rem
  &.row
    border-bottom: 0