.text-secondary
  color: $secondary

.text-caption
  font-size: $caption

.text-right
  text-align: right

.text-good
  color: $good

.text-bad
  color: $bad

.text-strong
  font-weight: bold

.text-large
  font-size: $large

.text-padLeft
  padding-left: 1rem