$break-1:       960
$break-2:       1600

$rootsizes:     12, 14, 16

$large:         16/16 * 1rem
$body:          14/16 * 1rem
$caption:       12/16 * 1rem

$r:             4px

$primary:       hsl(0,0,20)
$secondary:     hsl(0,0,60)

$neutral-light: #F5F5F5
$neutral:       #EDEDED
$neutral-dark:  hsl(0,0,30)

$white:         white
$accent:        #379BFF

$good:          #35A66F
$bad:           #D0021B

$body-fs:      "Roboto", "Arial", "Helvetica", sans-serif
$heading-fs:   "Roboto Condensed", "Arial", "Helvetica", sans-serif